name: CI Pipeline for Building the Docker Image
# github actions event
on:
  push:
    branches:
      - dev

jobs:
  setup:
    runs-on: my-ubuntu
    steps:
      - run: echo "This is my first step!!"
  build:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - run: echo "Lets build the image"
  test:
    needs: build
    runs-on: my-ubuntu
    steps:
      - run: echo "lets test the image"